<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles/app.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <title>Simon</title>
  </head>
  <body>
    <div>
      <button class="light-mode">Light mode</button>
      <button class="dark-mode">Dark mode</button>
    </div>

    <h1>Simon 🧠</h1>
    <h3 id="score">Score: 0</h3>
    <div class="button-div">
      <button id="start">Start Game</button>
      <button class="pattern-mode">Pattern Mode</button>
    </div>
    <div class="game-container">
      <div class="left-column">
        <div class="square" id="green"></div>
        <div class="square" id="yellow"></div>
      </div>
      <div class="right-column">
        <div class="square" id="red"></div>
        <div class="square" id="blue"></div>
      </div>
    </div>
    <button class="player-submit">Test Memory</button>
    <script src="App/app.js"></script>
  </body>
</html>
